MONGODB_URL=mongodb+srv://user:password@ac-9lvks4v.qcym40v.mongodb.net/maomo_db?retryWrites=true&w=majority
DATABASE_NAME=maomo_db
MONGODB_USER=user
MONGODB_PASSWORD=password
GENAI_API_KEY=api_key
SECRET_KEY = SECRET_KEY

# Typhoon OCR API Key (get from https://api.opentyphoon.ai/)
TYPHOON_API_KEY=your_typhoon_api_key_here
